
server.port=8081
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/table_tennis_tournament
spring.datasource.username= postgres
spring.datasource.password= 17241231

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
